<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tech test</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ez.css">
</head>
<body>

    <h2>Contents list</h2>
    <form action="" method="post" class="content-form">
        <table class="table table-condensed content-list">
            <thead>
                <tr>
                    <th></th>
                    <th>Title</th>
                    <th>Author</th>
                    <th class="hidden-cell"># comments</th>
                    <th>Publication date</th>
                    <th class="hidden-cell">Updated</th>
                    <th>Type</th>
                    <th class="hidden-cell">Section</th>
                    <th>Language</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="check" id="1" type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #1</a></td>
                    <td>Łukasz Serwatka</td>
                    <td class="cell-comments hidden-cell">3 comments</td>
                    <td>2014-05-07 15:00</td>
                    <td class="cell-updated hidden-cell">2014-05-07 15:00</td>
                    <td>Article</td>
                    <td class="cell-section hidden-cell"><a href="#">Standard</a></td>
                    <td>English</td>
                    <th class="details"><a href="#" id="details-1" class="show-details">Details</a></th>
                </tr>
                <tr>
                    <td><input class="check" id="2" type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #2</a></td>
                    <td>Damien Pobel</td>
                    <td class="cell-comments hidden-cell">3 comments</td>
                    <td>2014-05-07 14:00</td>
                    <td class="cell-updated hidden-cell"></td>
                    <td>Article</td>
                    <td class="cell-section hidden-cell"><a href="#">Standard</a></td>
                    <td>English</td>
                    <th class="details"><a href="#" id="details-2" class="show-details">Details</a></th>
                </tr>
                <tr>
                    <td><input class="check" id="3" type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #3</a></td>
                    <td>Łukasz Serwatka</td>
                    <td class="cell-comments hidden-cell"></td>
                    <td>2014-05-07 13:00</td>
                    <td class="cell-updated hidden-cell"></td>
                    <td>Forum post</td>
                    <td class="cell-section hidden-cell"><a href="#">Forum</a></td>
                    <td>Polish</td>
                    <th class="details"><a href="#" id="details-3" class="show-details">Details</a></th>
                </tr>
                <tr>
                    <td><input class="check" id="4" type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #4</a></td>
                    <td>Damien Pobel</td>
                    <td class="cell-comments hidden-cell">25 comments</td>
                    <td>2014-05-07 12:00</td>
                    <td class="cell-updated hidden-cell">2014-05-07 15:00</td>
                    <td>Blog post</td>
                    <td class="cell-section hidden-cell"><a href="#">Blog</a></td>
                    <td>French</td>
                    <th class="details"><a href="#" id="details-4" class="show-details">Details</a></th>
                </tr>
                <tr>
                    <td><input class="check" id="5" type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #5</a></td>
                    <td>Łukasz Serwatka</td>
                    <td class="cell-comments hidden-cell">35 comments</td>
                    <td>2014-05-07 11:00</td>
                    <td class="cell-updated hidden-cell">2014-05-07 15:00</td>
                    <td>Blog post</td>
                    <td class="cell-section hidden-cell"><a href="#">Blog</a></td>
                    <td>English</td>
                    <th class="details"><a href="#" id="details-5" class="show-details">Details</a></th>
                </tr>
            </tbody>
        </table>
        <p class="content-tools">
            <button class="removeSelection">Remove the selection</button>
        </p>
    </form>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/ez.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

